<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One|Belleza' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<title>Menu</title>
</head>
	<h1>Menu</h1>
	<body>
		<section id="menu">
			<article>
				<img class ="card" img src="images/app.gif">
				<img src="images/cheese.png">
				<img src="images/cheese2.png">
				<img class ="card" img src="images/cheese5.gif">
				<img src="images/cheese3.png">
				<img src="images/cheese4.png">
				<img class ="card" img src="images/cheese6.gif">
				<img class ="card" img src="images/main.gif">
				<img src="images/steak.png">
				<img class ="card" img src="images/steak3.gif">
				<img src="images/steak2.png">
				<img src="images/chi.png">
				<img class ="card" img src="images/chicken.gif">
				<img src="images/chi2.png">
				<img src="images/lamb.png">
				<img class ="card" img src="images/lamb3.gif">
				<img src="images/lamb2.png">
				<img src="images/seafood.png">
				<img class ="card" img src="images/seafood3.gif">
				<img src="images/seafood2.png">
				<img class ="card" img src="images/dessert.gif">
				<img src="images/creme.png">
				<img src="images/creme2.png">
				<img src="images/choc.png">
				<img src="images/choc2.png">
			</article>
		</section>
				<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
	</nav>
	</body>
</html>